{
  "name": "tpcw-skills",
  "displayName": "tpcw-skills",
  "version": "0.1.1",
  "description": "Inner-loop CLI skills parent (was tpcw-quant): Atlas/Bayes quant playbooks plus room for personal/dev skills. Routes to LLMQuant workflows. Not live trading.",
  "author": {
    "name": "tpcw-dev",
    "url": "https://github.com/tpcw-dev/tpcw-skills"
  },
  "homepage": "https://github.com/tpcw-dev/tpcw-skills",
  "repository": "https://github.com/tpcw-dev/tpcw-skills",
  "license": "MIT",
  "keywords": [
    "tpcw-skills",
    "tpcw-quant",
    "quant",
    "atlas",
    "bayes",
    "grok"
  ],
  "category": "developer-tools",
  "tags": [
    "quant",
    "portfolio",
    "crypto",
    "prediction-markets",
    "grok"
  ],
  "skills": "./skills/"
}
